{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IndexSettings": {
    "HomePage": "Haondt.Web.Demo.Components.HomeModel"
  },
  "NavigationBarSettings": {
  }
}
